AAAAA 26262
CACCC 22290
CTGGA 44327
ATTTC 44320
ACCCA 22308
CCAAC 29582
CGTTA 38757
AGGGC 19858
CCACG 35923
GATAA 50355
ACCAT 39817
AGGTG 26913
CACAG 24164
GCGCA 65064
AAACT 32940
ATTGG 24732
GGACA 15244
AACGG 39684
GTCAA 22505
AGTAT 17404
ACATG 21129
TATGA 21819
AGTCA 20630
CGGAC 19296
CCCTA 5566
ACAGC 41990
ATGAA 45447
CTTCC 33636
CAAGA 17578
AACTC 22257
ATATC 41175
CTCGA 17494
CAGCC 52110
AATAA 45166
AGCGC 54429
CGATA 43648
CCTAC 10682
ACGCA 38347
AGCTG 38767
ACGAT 33995
GAAAA 54426
CCTCG 17959
ATAGG 9625
AATCT 26671
GCCCA 30377
CAGAG 22183
GCAGC 64599
AAGGG 14198
GGTCA 37012
CTAAG 6390
TAAGA 13158
GACTC 11273
ACTTG 12634
AGAAT 25842
GTGAA 43453
CGCCG 76894
ACTGC 36903
CCGTA 24233
CGCAC 36354
AGACA 17375
AAGTC 17869
CATGA 30977
CTACC 18518
ATCAA 49483
ACAGG 30250
GAGGC 16765
CGGAG 15233
GTCCA 16839
AACTG 49707
GGAAA 37817
CAATA 36927
AACGC 58324
ATGCA 31486
CTTAC 15730
CCCGA 18957
ACATC 33894
AGTAA 23913
CGGCC 25357
CGTGA 35366
AGGTC 17263
ACCAA 30188
CCACC 42934
CTGTA 23021
ATTGC 48973
AAACA 43022
CACAC 17292
ATTTG 34177
CACCG 57937
GCGAA 50619
AAAAT 55740
AGGGG 6561
CCAAG 8765
GATCA 39152
ACCCT 14116
AGACT 11226
GTGCA 27828
CGCAG 55293
TAATA 27317
GACGC 40840
ACTGG 50212
ATCAT 44206
GGTAA 39882
TCCGA 13343
AAGTG 26200
CTAAC 14276
ATCCA 33445
AAGGC 30507
CATTA 35231
CGCCC 40811
AGAAA 39168
ACTTC 27526
CCGGA 39288
CCTCC 10058
ACGAA 28825
AGCTC 17020
CGAGA 19013
CAGAC 35123
AATCA 50150
ATAGC 24421
CTCTA 8508
AATAT 43579
GCCAA 37203
CAGCG 85911
ATATG 26363
ACGCT 43033
GAACA 38520
CCTAG 1390
AGCGG 44702
ACTAT 15311
GACAA 28040
CCGCG 45988
AGATG 31914
AAGCT 20535
GCACA 27095
CATAG 13762
ATCGG 36635
CATCC 34955
AAGAA 35252
ATCTC 25751
CTAGA 1646
CCGAC 29128
ACTCA 20808
AGAGC 19164
CGCTA 25614
CGAAC 31554
AGCCA 39420
ACGGC 46317
CCTTA 13535
CTCCC 9422
ATAAA 50783
AATTC 25878
CAGGA 33317
GGGCA 30234
CTCAG 17382
GCCGC 69824
AATGG 39297
AGCAT 33345
GTTAA 36471
CGACG 39230
TACGA 16757
GAATC 24810
ACGTG 19692
AGTTG 26955
CCCCG 14792
GAGAA 24661
ACAAT 28294
ATGGG 22175
CAAAG 35321
GCTCA 28719
AACCT 26047
CTTGA 17138
ATGTC 24394
AACAA 41639
CAACC 35438
CGGTA 45764
AGTGC 25842
ACACA 14766
CCCAC 20562
CCATA 24585
ACCGC 56155
AGGCA 26711
CGTAC 23197
CACGA 23491
AAATC 46341
ATTAA 39662
CTGCC 49603
AAAGG 26079
GGCCA 24750
ACCTG 37357
TAGGA 4454
GTAAA 39483
AGGAT 21863
AATGC 43948
CAGTA 32337
CTCAC 19137
ATACA 19065
ACGTC 25010
CCTGA 46426
CGACC 30127
AGCAA 44795
TACTA 8963
GAAGC 35746
ACGGG 20689
AGCCT 19130
GTTCA 40160
CGAAG 33965
TCAGA 29852
AATTG 27120
ATAAT 37646
GGGAA 21969
ATCTG 42574
AAGAT 32601
GCAAA 58149
CATCG 51228
AGAGG 12185
ACTCT 14765
GACCA 32782
CCGAG 19284
AGATC 25982
CGCGA 45821
CCGCC 62903
ACTAA 11920
ATCGC 61315
CTATA 11284
CATAC 20050
AAGCA 30437
ATTCA 38996
CTGAC 43125
CACTA 14072
AAAGC 47285
AGGAA 25131
CGTCC 20107
CCAGA 48851
ACCTC 15006
CGTAG 17819
GTACA 18512
ACCGG 47528
GATGC 49937
GGCAA 57214
AAATG 41146
CAACG 45241
GCTAA 21085
AACAT 35788
ATGTG 21930
CCCAG 29027
GAGCA 29406
ACACT 14647
AGTGG 24213
ACAAA 37010
CCCCC 1967
CGGGA 24896
AGTTC 28823
AACCA 41980
CAAAC 43459
CTTTA 35018
ATGGC 50857
TAACA 25554
GACAC 16913
ACTAG 2267
GTGTA 14528
TCCAA 7858
GCACC 42310
AAGCG 42644
GGTGA 52152
AAGAC 18816
CATCA 66231
CTAGC 3215
ATCTA 11085
ACTCC 10858
CCGAA 29282
CGCTC 27640
AGAGA 17905
AGCCC 21910
CGAAA 43165
CCTTC 30704
ACGGA 22417
ATAAC 36147
CTCCA 17623
CAGGC 47056
AATTA 27350
TGTAA 20747
ATACG 23024
AATGT 26609
GCCGA 45146
AGCAG 50915
GAATA 34412
GTCTA 6636
ACAAG 15894
GAGAC 10621
TATCA 38800
GGAGA 18360
AACCG 45542
GCTCC 14811
TCGAA 25910
ATGTA 17127
CTTGC 27369
CAACA 44986
AACAC 27917
AGTGA 26133
CGGTC 31662
CCCAA 14438
ACACC 29612
ACCGA 36882
CCATC 45831
CGTAA 32060
AGGCC 20907
AAATA 40631
CACGC 45134
CTGCA 45694
ATTAC 33721
CACTG 36487
GCGGA 37837
AAAGT 30857
ATTCG 25952
GGCCC 14822
TGAAA 57957
CCAGG 9257
GATTA 33429
AGGAG 11808
GTAAC 27668
CAGTC 23379
AATGA 36909
ATACC 31359
CTCAA 23517
CCTGC 55333
ACGTA 18264
AGCAC 32110
CGACA 34346
GAAGA 42937
AGCCG 35158
GCCTA 9858
CAGGG 23535
GGGAC 9118
ATAAG 20561
GGTTA 30638
TCCCA 17622
GCAAC 48726
AAGAG 22303
GTGGA 25571
TAAAA 36722
GACCC 12340
ACTCG 15206
CGCGC 67366
AGATA 27444
ACTAC 15382
CCGCA 47305
CTATC 19998
ATCGA 37697
AAGCC 31754
CATAA 29911
CTGAA 55664
ATTCC 24943
AAAGA 35299
CACTC 14075
CGTCA 43547
AGGAC 10004
ACCTA 9238
CCAGC 92515
AGGCG 37438
TTCAA 36120
GATGA 54667
ACCGT 40341
ATTAG 12298
GGCAC 32831
TGACA 25602
CACGG 34475
GCGTA 36846
AAATT 40922
AACAG 46738
GCTAC 22145
TCGCA 28181
GGATA 27637
ACACG 17626
GAGCC 13640
TATAA 19707
GTCGA 29367
CCCCA 15893
ACAAC 32345
AGTTA 19613
CGGGC 41878
CAAAA 43547
AACCC 22434
ATGGA 26398
CTTTC 38894
CACCA 59869
AAAAC 48668
ATTTA 34803
CTGGC 76847
CCAAA 26608
ACCCC 10719
AGGGA 10761
CGTTC 35140
ACCAG 50633
GATAC 26001
TAGCA 15048
GTATA 12525
AAACG 46925
GCGCC 59937
TCTAA 8289
GGCGA 63724
ATGCG 41777
GGACC 9578
TGCAA 35734
CAATG 39754
GCTGA 63961
AACGT 36369
AGTAG 11483
GTCAC 27461
CCCGG 35079
GAGTA 14032
CGGAA 39657
AGTCC 10328
ACAGA 23134
CCCTC 7997
CTTCA 43571
ATGAC 33701
AACTA 12331
CAAGC 21665
CTCGC 26270
ATATA 19300
AATAC 32275
CAGCA 86273
CGATC 38874
AGCGA 39644
ACGCC 56276
CCTAA 7419
GTTTA 36322
TACCA 28002
GAAAC 40468
ACGAG 14142
GGGGA 10860
TCAAA 34736
GCCCC 15665
AATCG 35890
AAGGT 27047
GCAGA 44670
TGGAA 36246
ATCCG 38699
GACTA 9516
AGAAG 25741
CCGTC 31372
ACTGA 33028
AGACC 17329
CGCAA 45474
CATGC 31612
AAGTA 16315
ATCAC 43551
CTACA 15002
GAGGA 15181
ACAGT 21769
AGTCG 19854
TTAAA 36850
CAAGG 17288
GCTTA 20673
AACTT 24036
ATGAG 21017
GGAAC 26606
TGCCA 54769
AACGA 31686
CAATC 35984
CTTAA 18088
ATGCC 44964
ACATA 17607
CCCGC 37083
CGGCA 72896
AGTAC 18847
AGGTA 18425
CGTGC 33877
CCACA 26787
ACCAC 41994
ATTGA 37786
CTGTC 23220
CACAA 25213
AAACC 46030
GGCTA 18114
AAAAG 30287
GCGAC 39166
TCTCA 16780
GTAGA 14613
ACCCG 30242
GATCC 27192
TAGAA 12273
AGACG 25266
GACGA 30928
GGTAC 22754
ATCAG 57094
GCATA 26075
CATGG 29534
ATCCC 23630
CTAAA 15749
CATTC 30633
AAGGA 15854
AGAAC 28061
CGCCA 87697
CCGGC 49019
ACTTA 13403
ACGAC 25899
CCTCA 14746
CGAGC 25012
AGCTA 12090
AATCC 27853
CAGAA 46627
CTCTC 11025
ATAGA 13954
TCACA 19951
GCCAC 41729
AATAG 18267
GGGTA 20322
TACAA 18651
GAACC 23897
ACGCG 43488
GTTGA 41967
